{
    "Serilog": {
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Console"
            }
        ]
    },
    "AppSettings": {
        "DataRoot": "../../../../../data"
    }
}
